<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Models\Settings\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Validation\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
