# SalesRepo

./: README.md  SalesRepo.sln
SalesRepo.Api/: Dockerfile  Program.cs  SalesRepo.Api.csproj  appsettings.Development.json
SalesRepo.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
SalesRepo.Api/Middleware/: ExceptionMiddleware.cs
SalesRepo.Api/Properties/: launchSettings.json
SalesRepo.Data/: SalesRepoContext.cs
SalesRepo.Data/Enums/: OrderStatus.cs
SalesRepo.Data/Migrations/: 20230920175945_InitialCreate.Designer.cs  20230920175945_InitialCreate.cs  SalesRepoContextModelSnapshot.cs
SalesRepo.Data/Models/: Customer.cs  Order.cs  Product.cs
SalesRepo.Domain/: SalesRepo.Domain.csproj
SalesRepo.Domain/Exceptions/: EntityNotFoundException.cs  InvalidUpdateException.cs
SalesRepo.Domain/Helpers/: OrderStatusUpdates.cs  SerialisationSettings.cs
SalesRepo.Domain/Interface/: ICustomerService.cs  IDateTimeProvider.cs  IOrderService.cs  IProductService.cs
SalesRepo.Domain/Models/Request/: CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
SalesRepo.Domain/Models/Response/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
SalesRepo.Domain/Models/Settings/: SalesSettings.cs
SalesRepo.Domain/Service/: CustomerService.cs  DateTimeProvider.cs  OrderService.cs  ProductService.cs
SalesRepo.Domain/Validation/: CreateCustomerValidator.cs  CreateProductValidator.cs  UpdateCustomerValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs
tests/SalesRepo.IntegrationTests/: SalesRepo.IntegrationTests.csproj  SalesRepoWebApplicationFactory.cs  TestAuthenticationHandler.cs  TestData.cs
tests/SalesRepo.IntegrationTests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
tests/SalesRepo.IntegrationTests/Properties/: launchSettings.json
tests/SalesRepo.UnitTests/: SalesRepo.UnitTests.csproj  TestData.cs
tests/SalesRepo.UnitTests/Service/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
tests/SalesRepo.UnitTests/Validation/: CreateCustomerValidatorTests.cs  CreateProductValidatorTests.cs  UpdateCustomerValidatorTests.cs  UpdateOrderValidatorTests.cs  UpdateProductValidatorTests.cs
